############# begin Atlas config section ##########
--noNimblePath
--path:"deps/htmlparser/src"
--path:"deps/karax"
--path:"deps/webby/src"
--path:"deps/mummy/src"
--path:"deps/crunchy/src"
--path:"deps/cligen"
--path:"deps/ws/src"
--path:"deps/dotenv/src"
--path:"deps/zippy/src"
--path:"deps/nimsimd/src"
############# end Atlas config section   ##########
